# yodzip

./: README.md  README.txt  pom.xml  project
WebContent/: accounts.html  index.html
WebContent/WEB-INF/: web.xml
settings/: org.eclipse.wst.common.component
src/: YodleeSampleApp.java
src/beans/: AccessToken.java  AccessTokens.java  Account.java  AccountsArray.java  Balance.java  CobrandContext.java  ProviderAccountRefreshStatus.java  RefreshInfo.java  RefreshStatus.java
src/parser/: AccessTokenParser.java  CobrandContextParser.java  GSONParser.java  ParserFactory.java  ProviderAccRefreshStatusParser.java  UserContextParser.java
src/util/: HTTP.java
