yodlee.APIURL=https://developer.api.yodlee.com/ysl/restserver/
yodlee.coBrandUserName=[Your Cobrand Login Name - from https://developer.yodlee.com/api-dashboard]
yodlee.coBrandPassword=[Your Cobrand Password - from https://developer.yodlee.com/api-dashboard]




